<!doctype html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }

            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            #grid ol{
                padding-left: 32px;
            }

            #article{
                padding-left: 25px;
            }

            @media(max-width: 800px){
                #grid{
                display: block;
                }

                ol{
                    border-right: none;
                }

                h1{
                    border-bottom: none;
                }
            }
            
        </style>
    </head>
    
    <body>

        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            
            
            <div id="article">
                <h2>CSS란 무엇인가?</h2>
                <p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Cascading Style Sheets (CSS)</a> is a stylesheet language 
                used to describe the presentation of a document written in 
                HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes 
                how elements should be rendered on screen, on paper, in speech, or on other media.
                </p>
            </div>
        </div> 
    </body>
    
</html>